# api-test

./: .gitignore  README.md  pom.xml  testng-test.xml  testng-thread.xml
src/main/java/com/ly/: AutoApplication.java
src/main/java/com/ly/api/: BaseDefaultApiTestCase.java  BaseHttpClient.java  BaseTestApiTestCase.java  DefaultApiClient.java  TestApiClient.java
src/main/java/com/ly/core/actuator/: TestNgActuator.java  TestNgActuatorHandler.java  TestNgActuatorInterface.java  TestNgRun.java
src/main/java/com/ly/core/annotation/: ApiAfterClass.java  ApiAfterMethod.java  ApiAfterSuite.java  ApiAfterTest.java  ApiBeforeClass.java  ApiBeforeMethod.java  ApiBeforeSuite.java  ApiBeforeTest.java  DataFile.java  DataModel.java  DataParams.java  Filters.java  HttpServer.java  RetryCount.java  TearDown.java  TestFail.java  TestSetup.java
src/main/java/com/ly/core/base/: AutoParseResponseOptions.java  BaseFailHandle.java  BaseProcessorHandle.java  BaseTestCase.java  DataProviderUtils.java  ExtractResponseOptions.java  FailureResponseOptions.java  HookableProcessorUtil.java  ProcessorResponseOptions.java  Response.java  SaveDataResponseOptions.java  ValidateResponseOptions.java
src/main/java/com/ly/core/config/: ApiBeanConfig.java  ApiBeanDefinitionRegistryPostProcessor.java  ApiClassPathScanningCandidateComponentProvider.java  DbConfig.java  DefaultConstantConfig.java  RedisClusterConfig.java  RedisStandaloneConfig.java
src/main/java/com/ly/core/db/: BaseDbServer.java  MysqlServer.java
src/main/java/com/ly/core/enums/: HttpType.java  MatchesEnum.java  ModelType.java
src/main/java/com/ly/core/exception/: AssertionException.java  BizException.java
src/main/java/com/ly/core/listener/: BaseLifeCycleListener.java  HeadersFilterAdapter.java  LifeCycleListenerProcessorUtil.java  RetryAnalyzer.java  TestClassListener.java
src/main/java/com/ly/core/matches/: BaseSaveMatcher.java  BaseValidateMatcher.java  EqValidateMatcher.java  JsonPathValidateMatcher.java  PathValidateMatcherAdapter.java  SaveCache.java  SaveGlobalMatcher.java  SaveMethodMatcher.java  SaveThreadMatcher.java  Validate.java  ValidateByPathHandlers.java  ValidateUtils.java  XPathValidateMatcher.java
src/main/java/com/ly/core/notification/: BaseNotificationServer.java  DingTalkHanderNotification.java  DingTalkNotificationHandler.java  DingTalkNotificationRequest.java  DingTalkNotificationSererImpl.java  HandlerNotification.java  HandlerNotificationContext.java  MailHanderNotification.java  MailNotificationHandler.java  MailNotificationRequest.java  MailNotificationServerImpl.java  NotificationContextHandler.java  NotificationHandler.java  NotificationRequest.java
src/main/java/com/ly/core/parse/: BaseModel.java  CsvParse.java  CustomPropertyUtils.java  DataEntity.java  FormModel.java  Har2Yaml.java  JsonModel.java  JsonPath.java  MapToXml.java  MultipleModel.java  PathParse.java  RepresenterNotNull.java  SwaggerParse.java  TestCase.java  TextModel.java  XmlModel.java  Xpath.java  YmlParse.java
src/main/java/com/ly/core/proxy/: ProxyApi.java  ProxyFactoryBean.java  ProxySupport.java  ProxySupportBefore.java
src/main/java/com/ly/core/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/ly/core/restassured/: RestassuredHttpHandleBuilder.java
src/main/java/com/ly/core/support/: AllureSetStepHttpPostProcessor.java  CacheLifeCycleByClassPostProcessor.java  CacheLifeCyclePostProcessor.java  ConfigurationMethodSupportByClassPostProcessor.java  ConfigurationMethodSupportExcludeClassPostProcessor.java  HookHttpPostProcessor.java  HttpContext.java  HttpPostProcessor.java  MethodDefinition.java  MethodDefinitionHolder.java  NotificationPostProcessor.java  Order.java  PostProcessor.java  PostProcessorHolder.java  PrintLogPostProcessor.java  TestAnnotatinPostProcessor.java  TestNgClassPostProcessor.java  TestNgLifeCyclePostProcessor.java  TestNgLifeCyclePostProcessorAdapter.java
src/main/java/com/ly/core/utils/: AnnotationUtils.java  AssertUtils.java  ContextDataStorage.java  Har2Yaml.java  JSONSerializerUtil.java  MapTool.java  ParameterizationUtil.java  PatternUtil.java  ReflectUtil.java  ResourcesUtil.java  Source2Yaml.java  SpringContextUtil.java  TestCase2BaseModel.java  ThreadPool.java  ThreadUncaughtExceptionHandler.java  Utils.java
src/main/java/com/ly/example/: TestExpressionOne.java  TestExpressionRetry.java  TestExpressionTwo.java
src/main/java/com/ly/failurecallback/: TestFailHandle.java
src/main/java/com/ly/headersfilter/: RestAssuredLogFilter.java  TestHeadersFilter.java
src/main/java/com/ly/plugin/: PluginSupport.java
src/main/java/com/ly/processorcallback/: TestProcessorCallback.java
src/main/java/com/ly/testcase/: ExampleApiTestCase.java
src/main/resources/: application-qa.yml  application-release.yml  application.yml  example.yml  logback.xml
